play-easymail {
    from {
        # Mailing from address
        email="gesse.silva@gmail.com"

        # Mailing name
        name="Gessé Silva"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}