[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\arrow.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\arrow.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bg.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bg.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\botleft.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\botleft.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\botright.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\botright.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_blue_center.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_blue_center.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_blue_left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_blue_left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_blue_r.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_blue_r.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_green_center.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_green_center.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_green_left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_green_left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_green_r.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_green_r.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_red_center.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_red_center.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_red_left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_red_left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bt_red_r.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bt_red_r.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\bubble.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\bubble.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\button.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\button.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\buttonn.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\buttonn.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\buttony.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\buttony.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\comment.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\comment.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\error.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\error.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\favicon.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\footer_bg.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\footer_bg.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\green_bt.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\green_bt.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\green_bt_a.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\green_bt_a.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\help.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\help.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\indeziner_logo.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\indeziner_logo.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\info.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\info.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\left.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\left.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\list_bullet.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\list_bullet.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\login_bg.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\login_bg.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\logo.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\logo.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\menu_bg.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\menu_bg.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\menu_bg.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\menu_bg.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\menu_bg_a.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\menu_bg_a.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\minus.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\minus.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\notice.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\notice.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\photo.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\photo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\plus.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\plus.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\red_bt.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\red_bt.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\red_bt_a.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\red_bt_a.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\right.jpg,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\right.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\search.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\search.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\sidebar_box_bottom.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\sidebar_box_bottom.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\sidebar_box_top.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\sidebar_box_top.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\sidebar_menu_top.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\sidebar_menu_top.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\sidebar_menu_top_a.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\sidebar_menu_top_a.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\Thumbs.db,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\trash.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\trash.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\user_edit.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\user_edit.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\user_logout.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\user_logout.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\valid.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\valid.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\images\warning.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\images\warning.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\0.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\0.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button-left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button-left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button-left.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button-left.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button-right.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button-right.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button-right.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button-right.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\button.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\button.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\checkbox.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\checkbox.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\checkbox.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\checkbox.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\file.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\file.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\file.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\file.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input-left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input-left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input-left.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input-left.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input-right.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input-right.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input-right.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input-right.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\input.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\input.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\radio.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\radio.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\radio.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\radio.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\select-left.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\select-left.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\select-left.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\select-left.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\select-right.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\select-right.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\select-right.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\select-right.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-bl.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-bl.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-bl.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-bl.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-br.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-br.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-br.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-br.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-l-off.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-l-off.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-l-off.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-l-off.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-l-over.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-l-over.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-r-off.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-r-off.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-r-off.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-r-off.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-r-over.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-r-over.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-tl.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-tl.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-tl.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-tl.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-tr.gif,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-tr.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\textarea-tr.png,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\textarea-tr.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\img\Thumbs.db,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\img\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\clockh.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\clockh.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\clockp.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\clockp.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\ddaccordion.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\ddaccordion.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\jconfirmaction.jquery.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\jconfirmaction.jquery.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\jquery-1.7.1.min.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\jquery-1.7.1.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\jquery-1.9.0.min.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\jquery.jclock-1.2.0.js.txt,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\jquery.jclock-1.2.0.js.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\javascripts\niceforms.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\niceforms.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\stylesheets\niceforms-default.css,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\stylesheets\niceforms-default.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\public\stylesheets\style.css,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\stylesheets\style.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\resource_managed\main\public\javascripts\index.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\index.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\resource_managed\main\public\javascripts\index.min.js,C:\Users\gesse.silva\git\sussu_guia\target\scala-2.10\classes\public\javascripts\index.min.js)[0m
